package riki;

public class Test {

	public static void main(String[] args) {
		
		String g  = "uSF3,AK,000,01,0000001,626932,127412,626932,20.3,626932,411955,278013,133942,214977,1224,213753,626932,434225,21968,97012,25496,3122,9869,35240,626932,601167,423660,21124,95345,25199,3013,1273,31553,25765,10565,844,1667,297,109,8596,3687,626932,324282,4811,4845,4673,4875,5084,5011,5164,5646,5673,6348,5982,5683,5868,5773,5822,5664,5433,5934,4723,4342,4651,4576,12025,22237,23980,28922,30265,27993,22092,14766,4167,4827,2881,3431,4722,2974,1454,965,302650,4441,4665,4526,4599,4673,4831,4930,4953,5563,5798,5678,5594,5790,5363,5409,5143,5343,4919,4075,3552,3831,3859,11235,20660,22332,27203,29304,25637,19159,12889,3325,4705,2614,3500,4832,3705,2291,1724,626932,607641,519469,153611,115281,38330,119546,206852,186102,8384,12366,8812,3662,2896,7591,16499,88172,39610,29786,9824,28583,22164,6419,19979,19291,4952,14339,221804,51950,29786,22164,169854,153611,118332,65028,53304,35279,11822,7917,3905,23457,16892,6565,16243,9824,6419,35093,33387,23477,12942,10310,2632,7364,1625,1323,223,9910,3431,3076,355,6048,5759,289,431,1706,792,914,221804,199383,140669,108341,64648,43693,32328,10967,7828,3139,21361,16801,4560,58714,43115,15599,22421,12942,9991,380,9611,2951,855,89,766,2096,91,2005,9479,8835,644,221804,153611,7202,29649,46399,39014,18405,8846,3478,618,68193,6188,12315,15109,16190,8912,5353,3256,870,221804,153611,54039,36363,33800,16813,7339,5257,68193,51950,13706,1814,520,172,23,8";
		System.out.println(g.charAt(4));

	}

}
